Browser=Edge
ApplicationURL=https://www.saucedemo.com
LoginEmail=standard_user
LoginPassword=secret_sauce
ProductName=Sauce Labs Backpack
CartFirstName=Sailabala
CartLastName=Pradhan
CartPostalCode=751098